<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" href="../img/logo.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap links -->
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <!-- Latest compiled and minified JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- End of Bootstrap links -->
    <link rel="stylesheet" type="text/css" href="../main.css" />
    <link rel="stylesheet" href="../style.css" type="text/css">
    <title>Ronan Smith</title>
  </head>
  <body class="w3-light-grey">
    <!-- Template for navigation bar to be used on every page -->
    <div id="nav" class="navbar">
      <ul>
        <li class="dropdown" id="dropdown"><a><img src="../img/drop-down.png" height="20" width="35"></img></a></li>
        <li><a href="../index.html" id="nav-dropdown">Ronan J. Smith</a></li>
        <li class="fright" id="nav-dropdown"><a href="../about.html">About Me</a></li>
        <li class="fright" id="nav-dropdown"><a href="../education.html">Education</a></li>
        <li class="fright" id="nav-dropdown"><a href="../resources.html">Resources</a></li>
        <li class="fright" id="nav-dropdown"><a href="../projects/all.html">Projects</a></li>
      </ul>
    </div>
    <br>
    <br>
    <!-- Template for navigation bar END -->
    <h1 class="nametitle">Classes and Grades</h1>
    <h3 class="subtitle"><a href="year4.html">4</a> | Year 3 | <a href="year2.html">2</a> | <a href="year1.html">1</a></h3>
    <br>

    <!-- w3-content defines a container for fixed size centered content,
    and is wrapped around the whole page content, except for the footer in this example -->
    <div class="w3-content" style="max-width:1400px">

    <!-- Grid -->
    <div class="w3-row">

    <!-- Blog entries -->
    <div class="w3-col">
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
          <h3><b>Artificial Intelligence and Intelligent Agents</b></h3>
          <h5>Year 3, Semester 1. Grade: A (84%)</h5>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" align="center" style="height:24px;width:84%">84%</div>
          </div>
          <br>
        </div>

        <div class="w3-container">
          <p>
            This module introduced us to a number of exciting areas in AI. Namely, different types
            of agents; learning agents, biological agents, planning agents.  And how they actually
            work; heuristics, Markov Decision Processes, decision trees, and genetic algorithms.
            We also carried out <a href="../projects/coursework.html">coursework</a> on this course which
            made use of A* Search, a combination of 'Greedy Search' and Dijkstra's algorithm, and we
            worked with STRIPS - a form of PDDL (Planning Domain Definition Language) to simulate
            situations where a 'robot' would have to plan its movements based on a set of actions,
            objects and goals.
          </p>
        </div>
      </div>
      <!-- End blog entry -->
      <hr>
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
          <h3><b>Data Communications and Networking</b></h3>
          <h5>Year 3, Semester 1. Grade: A (76%)</h5>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" align="center" style="height:24px;width:76%">76%</div>
          </div>
          <br>
        </div>

        <div class="w3-container">
          <p>
            This module was all about how computer systems in a network communicate. We were
            taught about different layers of abstraction; the application, transport, network,
            link and physical layers, and the different protocols that are in use at each level.
            Our coursework in this module involved running and editing a Java applet program
            that we had been provided which simulated 'packet switching' and we were to introduce
            a method called 'piggybacking' to improve the efficiency of the simulated protocol.
          </p>
        </div>
      </div>
      <!-- End blog entry -->
      <hr>
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
          <h3><b>Foundations 1</b></h3>
          <h5>Year 3, Semester 1. Grade: C (52%)</h5>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-orange" align="center" style="height:24px;width:52%">52%</div>
          </div>
          <br>
        </div>

        <div class="w3-container">
          <p>
            Foundations 1 taught us all about the lambda calculus, a formal system in mathematical
            logic which describes computation.  We learned about the history of the lambda calculus
            and learned how to work with it using alpha, beta and eta reductions and subterms.
            We were tested on our knowledge half way through the semester with a class test and
            the coursework assignment involved writing an SML program which could translate between
            different notations of the lambda calculus.
          </p>
        </div>
      </div>
      <!-- End blog entry -->
      <hr>
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
          <h3><b>Software Engineering</b></h3>
          <h5>Year 3, Semester 1. Grade: A (82%)</h5>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" align="center" style="height:24px;width:82%">82%</div>
          </div>
          <br>
        </div>

        <div class="w3-container">
          <p>
            This module was split half and half with our third year group project.  In Software
            Engineering we were taught about a number of topics that would assist us with our
            project.  Some of these topics include working in a team, version control (using GitHub),
            agile development and SCRUM, risk management, usability testing and project costing.
          </p>
        </div>
      </div>
      <!-- End blog entry -->
      <hr>
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
          <h3><b>Foundations 2</b></h3>
          <h5>Year 3, Semester 2. Grade: C (54%)</h5>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-orange" align="center" style="height:24px;width:54%">54%</div>
          </div>
          <br>
        </div>

        <div class="w3-container">
          <p>
            In Foundations 2 we learned about 'computer science before computers'.  This covered
            some set theory; including enumeration of sets and countability, Cantor's diagonalization
            method for proving uncountabilty, Turing Machines and Godel Numbering of sets. There was
            a strong push on this course by our lecturer for us to learn and fully understand the
            <a onclick="alert('A function f is a set of ordered pairs obeying the condition that if (x,y) ∈ f and (x,z) ∈ f then y = z and they must infact be the same pair.')">
              true definition of a mathematical function</a>.
          </p>
        </div>
      </div>
      <!-- End blog entry -->
      <hr>
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
          <h3><b>Language Processors</b></h3>
          <h5>Year 3, Semester 2. Grade: B (69%)</h5>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" align="center" style="height:24px;width:69%">69%</div>
          </div>
          <br>
        </div>

        <div class="w3-container">
          <p>
            Language Processors introduced us to the concept of formal grammars, and helped
            us to learn how these can be created.  We were taught about how ambiguity can effect
            the grammar, and we created some of our own using regular expressions.  We worked on
            labsheets which were to be handed in every few weeks and covered areas like Deterministic
            and Nondeterministic Finite Automata as well as Pushdown Automata.
            In part 2 of the course we learned about compilers and interpreters, and different stages
            of compilation such as lexical and syntax analysis and code generation.  For the coursework
            I built part of a recursive decsent parser which covered lexical and syntax analysis
            on a programming language we defined in class called 'FUNC'.
          </p>
        </div>
      </div>
      <!-- End blog entry -->
      <hr>
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
          <h3><b>Operating Systems and Concurrency</b></h3>
          <h5>Year 3, Semester 2. Grade: B (62%)</h5>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" align="center" style="height:24px;width:62%">62%</div>
          </div>
          <br>
        </div>

        <div class="w3-container">
          <p>
            In this class we learned about how application programs, system programs and hardware work together
            in the background when we are using a computer.  We covered a number of interesting topics including
            processes and threads, memory management, file systems, pipelining, data-flow and
            data-parallelism.
          </p>
        </div>
      </div>
      <!-- End blog entry -->
      <hr>
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
          <h3><b>Professional Development</b></h3>
          <h5>Year 3, Semester 2. Grade: A (82%)</h5>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" align="center" style="height:24px;width:82%">82%</div>
          </div>
          <br>
        </div>

        <div class="w3-container">
          <p>
            The idea of professional development was to improve ourselves as professionals and prepare for the
            world of work in technology.  We discussed ethics, laws, standards, risks and threats (to you and/or
            the company you work for) and some history on how tech has affected society and what will happen in the future.
            For 10% of our mark for this course we were tasked with presenting to the class on a given topic.  Our topic
            was the following question: "What should a driverless car do when a pedestrian unlawfully walks out infront
            of it?" Our presentation slides can be viewed <a target="_blank" href="../projects/dcars.pdf">here</a> (pdf).
          </p>
        </div>
      </div>
      <!-- End blog entry -->
      <hr>
      <!-- Blog entry -->
      <div class="w3-card-4 w3-margin w3-white">
        <div class="w3-container">
          <h3><b>Summary</b></h3>
          <h5>Year 3 Average:</h5>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" align="center" style="height:24px;width:70.13%">70.13%</div>
          </div>
          <h5>Combined Average Years 1, 2 & 3:</h5>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" align="center" style="height:24px;width:65.1%">65.1%</div>
          </div>
          <br>
        </div>

        <div class="w3-container">
          <p>
            I am very proud of myself for what I achieved in my third year. I feel that the extremely
            heavy workload, especially during semester 2, has helped me to develop my organisational and
            prioritising skills and I feel that at this stage I have a very broad range of knowledge in
            computer science.  I was also delighted to recieve a certificate of merit for my average grade in third
            year being over 70%.
            Next year I hope to specialise a bit more and I look forward to the challenge
            of fourth year.
          </p>
        </div>
      </div>
      <!-- End blog entry -->
    <!-- END ALL BLOG ENTRIES -->
    </div>
    <hr>
    <!-- END Introduction Menu -->
    </div>
    <!-- END GRID -->
    </div>
    <br>
    <!-- END w3-content -->
    <br>

    <div class="info">
      <div class="links">
        <div class="proflink"><a target="_blank" href="https://uk.linkedin.com/pub/ronan-smith/a6/a7/347" style="text-decoration:none;">
            <span style="font: 80% Arial,sans-serif; color:#0783B6;">
              <img src="https://static.licdn.com/scds/common/u/img/webpromo/btn_in_20x15.png" width="20" height="15" alt="View Ronan Smith's LinkedIn profile" style="vertical-align:middle;" border="0">
                &nbsp;</span></a>
        </div>
        <div class="proflink"><a target="_blank" href="https://github.com/RonanS96/" style="text-decoration:none;">
              <span style="font: 80% Arial,sans-serif; color:#0783B6;">
                <img src="../projects/github-mark.png" width="20" height="20" alt="View this project on Github" style="vertical-align:middle;" border="0">
                    &nbsp;</span></a>
        </div>
        <div class="proflink"><a target="_blank" href="https://twitter.com/RJSmith143" style="text-decoration:none;">
              <span style="font: 80% Arial,sans-serif; color:#0783B6;">
                <img src="../img/twitter.png" width="20" height="20" alt="View my public Twitter profile" style="vertical-align:middle;" border="0">
                    &nbsp;</span></a>
        </div>
      </div>
    </div>
    <br>
  </body>
</html>
